/* Base styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.header-left {
  text-align: center;
}

.logo-container {
  margin-bottom: 10px;
}

.logo {
  width: 100%;
  max-width: 150px;
}

.title {
  font-size: 2.5em;
  margin: 10px 0;
}

.subtitle {
  font-size: 1.8em;
  margin: 10px 0;
}

.description {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 30px;
}

/* Service Cards styling */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background-color: #003366;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: calc(33% - 20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.service-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.service-card p {
  margin: 0;
  font-size: 0.9em;
  line-height: 1.4em;
}

/* Form styling */
.form-container {
  margin-top: 20px;
  
}

form {
  display: flex;
  gap: 10px;
}

input[type="email"] {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-message {
  color: #007bff;
  margin-top: 10px;
  font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    align-items: center;
  }

  .logo {
    max-width: 100%;
  }

  .services {
    flex-direction: column;
    gap: 15px;
  }

  .service-card {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    height: auto; /* Ensuring the cards are auto-adjusted for content */
  }

  .form-desktop {
    display: none; /* Hide desktop form in mobile */
  }

  .form-mobile {
    display: block; /* Show mobile form */
    width: 100%;
    margin-top: 20px;
  }
}

@media (min-width: 769px) {
  .header {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .header-left {
    flex: 1;
    text-align: left;
  }

  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    max-width: 150px;
  }

  .services {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
  }

  .form-mobile {
    display: none; /* Hide mobile form in desktop */
  }

  .form-desktop {
    display: block; /* Show desktop form */
    margin-top: 20px;
    align-self: flex-start;
  }

  .service-card {
    width: calc(33.33% - 20px);
    height: auto;
  }
}
